Ejercicio7/Ejercicio7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaalumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name = "ap1" type="xs:string"></xs:element>
                            <xs:element name = "ap2" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name = "edad" type="xs:nonNegativeInteger" minOccurs="0"></xs:element>
                        </xs:sequence>
                        <xs:attribute name = "DNI" type="restriccion" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name = "restriccion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{7,8}[A-Z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>