Ejercicio8/vivero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vivero">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="nombre" type="xs:string"></xs:element>
                    <xs:element name="precio">
                       <xs:complexType>
                            <xs:attribute name="moneda" type="xs:integer"></xs:attribute>
                       </xs:complexType>
                    </xs:element>
                <xs:element name="variedad" type="xs:string"></xs:element>
               <xs:element name="origen" type="xs:string"></xs:element>
               <xs:element name="color_fruto" type="xs:string"></xs:element>
               <xs:element name="otros_datos">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="maduracion" type="xs:string"></xs:element>
                            <xs:element name="riesgo" type="xs:string"></xs:element>
                        </xs:sequence>
                     </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="cantidad" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>