Ejercicio10/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emision" type="xs:string"></xs:element>
                <xs:element name="vendedor">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="nombre"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="direccion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="via" type="xs:string"></xs:element>
                                        <xs:element name="cp" type="xs:string"></xs:element>
                                        <xs:element name="localidad" type="xs:string"></xs:element>
                                        <xs:element name="provincia" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:attribute name="num" type="xs:string"></xs:attribute>    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articulo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="denominacion" type="xs:string"></xs:element>
                            <xs:element name="precio" type="xs:double"></xs:element>
                            <xs:element name="cantidad" type="xs:integer"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"></xs:attribute>
                        <xs:attribute name="iva" type="xs:integer"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="descuento" type="restriccion" minOccurs="0" maxOccurs="1" ></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name = "restriccion">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="120"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
